# message-proto

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/np/com/narayan/thapa/dtos/: HelloWorldProto.java  HelloWorldServiceGrpc.java  MessageProto.java
src/main/java/np/com/narayan/thapa/services/: MessageRpc.java  MessageServiceGrpc.java
